:root {
	--font-family: "Red Hat Text";
	--second-family: "Barlow";

	--color-red: #c73b0f;
	--color-rose-900: #260f08;
	--color-white: #fff;
	--color-rose-500: #87635a;
	--color-rose-300: #caafa7;
	--color-rose-100: #f5eeec;
	--color-green: #1ea575;
	--color-rose-50: #fcf8f6;
	--color-black: #000;
	--color-rose-400: #ad8a85;
}