.product {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 38rem;
}

.product__image {
	object-fit: cover;
	width: 100%;
	max-height: 212rem;
	border-radius: 8rem;
	border: 2px solid transparent;

	@media (width >= 1440px) {
		max-height: 240px;
	}
}