.button {
	border: 1rem solid var(--color-rose-400);
	border-radius: 999rem;
	min-width: 160rem;
	max-width: 160rem;
	max-height: 44rem;
	background: var(--color-white);
	box-sizing: border-box;
	padding: 12rem 28rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 8rem;
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
}

.button__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 600;
	font-size: 14rem;
	color: var(--color-rose-900);
	flex: 0 0 auto;
}

.button2 {
	border: 1rem solid var(--color-red);
	border-radius: 999rem;
	min-width: 160rem;
	max-width: 160rem;
	max-height: 44rem;
	background-color: var(--color-red);
	box-sizing: border-box;
	padding: 12rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
}

.button3 {
	width: 20rem;
	height: 20rem;
	flex: 0 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.button__text2 {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 14rem;
	color: var(--color-white);
	flex: 0 0 auto;
}