.cart-modal {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	border-radius: 12rem 12rem 0 0;
	padding: 40px 24px 24px 24px;
	background: var(--color-white);

	@media (width >= 768px) {
		border-radius: 12rem;
		padding: 40rem;
		width: 688rem;
		bottom: unset;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	@media (width >= 1440px) {
		width: 592rem;
	}
}