.cart-actions-button {
	border-radius: 999rem;
	min-width: 160rem;
	max-width: 160rem;
	max-height: 44rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 1rem solid var(--color-red);
	background-color: var(--color-red);
	padding: 12rem;
	justify-content: space-between;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
}

.cart-actions-button__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 600;
	font-size: 14rem;
	color: var(--color-white);
	flex: 0 0 auto;
}

.cart-actions-button__action {
	width: 20rem;
	height: 20rem;
	flex: 0 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 999rem;
	color: var(--color-white);
}