.add-to-cart-button {
	border-radius: 999rem;
	min-width: 160rem;
	max-width: 160rem;
	max-height: 44rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 1rem solid var(--color-rose-400);
	background: var(--color-white);
	padding: 12rem 28rem;
	column-gap: 8rem;
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
	z-index: 2;
}

.add-to-cart-button__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 600;
	font-size: 14rem;
	color: inherit;
	flex: 0 0 auto;
}
