.error {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 120rem;
	margin-bottom: 120rem;
	font-family: var(--font-family), sans-serif;
	font-weight: 700;
	font-size: 18rem;
	line-height: 120%;
	color: var(--color-rose-900);

	@media (width >= 768px) {
		font-size: 24rem;
	}
}

.error__image {
	display: block;
	width: 60rem;
	height: 60rem;
	margin-bottom: 20rem;

	@media (width >= 768px) {
		width: 80rem;
		height: 80rem;
	}
}